<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLoginViewController">
            <connections>
                <outlet property="accountLabel" destination="R5i-gc-6uU" id="icJ-i6-jS9"/>
                <outlet property="accountTextfield" destination="O6l-NW-BBZ" id="yKj-zY-RKl"/>
                <outlet property="codeButton" destination="Ghm-rK-aBa" id="ydi-tp-ATJ"/>
                <outlet property="codeLine" destination="EUw-qU-TbO" id="Fdx-iu-26s"/>
                <outlet property="codeLoginConstraint" destination="mge-cP-4OU" id="0D8-G2-BjP"/>
                <outlet property="languageButton" destination="vUL-UM-tGO" id="qD7-73-BZg"/>
                <outlet property="loginButton" destination="dnS-lU-c7S" id="0ha-Yt-oZb"/>
                <outlet property="nameloginConstraint" destination="sjY-V8-Tlr" id="IPO-ph-Mtb"/>
                <outlet property="passwordLabel" destination="cVJ-Mm-MiU" id="rgZ-n4-6OD"/>
                <outlet property="passwordTextfield" destination="Vpn-sz-yGx" id="60f-PN-Jh2"/>
                <outlet property="passwordTrailingConstraint" destination="7gr-d3-Z8i" id="QPD-ZI-v7b"/>
                <outlet property="usernameButton" destination="3gH-cj-Lay" id="0Q9-8X-gJF"/>
                <outlet property="usernameLine" destination="7Z7-o7-Ml8" id="z7s-5K-JGU"/>
                <outlet property="verificationCodeButton" destination="nD1-Nf-tlP" id="bgW-xR-EHF"/>
                <outlet property="verificationCodeLabel" destination="FNO-bt-Gss" id="BVN-dv-SSi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-UH-83x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-tI-fd0">
                            <rect key="frame" x="116.5" y="111" width="142" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h66-1l-okf">
                            <rect key="frame" x="158.5" y="36" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-UM-tGO">
                            <rect key="frame" x="304" y="30" width="47" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="English">
                                <color key="titleColor" red="0.0" green="0.56862745098039214" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.070588235294117646" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vUL-UM-tGO" secondAttribute="trailing" constant="24" id="5BF-an-jOm">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Z6j-tI-fd0" firstAttribute="centerX" secondItem="2PV-UH-83x" secondAttribute="centerX" id="P9F-b9-QnK">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="187" id="Yvc-vm-ejx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Z6j-tI-fd0" firstAttribute="centerY" secondItem="2PV-UH-83x" secondAttribute="centerY" constant="40" id="cbu-zD-QKC">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="h66-1l-okf" firstAttribute="top" secondItem="2PV-UH-83x" secondAttribute="top" constant="36" id="jnf-tM-Agy">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="vUL-UM-tGO" firstAttribute="centerY" secondItem="h66-1l-okf" secondAttribute="centerY" id="mhi-zZ-qhE">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="h66-1l-okf" firstAttribute="centerX" secondItem="2PV-UH-83x" secondAttribute="centerX" id="tBH-KF-Hvm">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-cj-Lay">
                    <rect key="frame" x="82.5" y="241" width="80" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="2Lj-L9-hmy">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="sjY-V8-Tlr">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="用户名登录">
                        <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="ClickswitchLoginStyle:" destination="-1" eventType="touchUpInside" id="T9u-cw-kDE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w25-LC-Zvr">
                    <rect key="frame" x="172.5" y="241" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CY8-rP-ImP">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="30" id="iKx-Yt-jKl">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-rK-aBa">
                    <rect key="frame" x="212.5" y="241" width="80" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="9i7-Qx-WoD">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="mge-cP-4OU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="验证码登录">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="ClickswitchLoginStyle:" destination="-1" eventType="touchUpInside" id="KVh-QB-m7E"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-o7-Ml8">
                    <rect key="frame" x="90.5" y="270" width="64" height="4"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.070588235289999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="TGP-Wx-nNC">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-qU-TbO">
                    <rect key="frame" x="220.5" y="270" width="64" height="4"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.070588235289999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="q0D-a0-SHx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-Fq-hZO">
                    <rect key="frame" x="24" y="304" width="327" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-gc-6uU">
                            <rect key="frame" x="16" y="15" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Vdg-su-UL0">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="rLt-PY-HjC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名或手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-NW-BBZ">
                            <rect key="frame" x="76" y="5" width="251" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aLk-Ei-TnO">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rvO-Nr-2ko"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1m7-I9-AzH">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="R5i-gc-6uU" firstAttribute="centerY" secondItem="sfr-Fq-hZO" secondAttribute="centerY" id="5hO-EU-AMe">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="O6l-NW-BBZ" firstAttribute="centerY" secondItem="R5i-gc-6uU" secondAttribute="centerY" id="JDy-AE-zOW">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="O6l-NW-BBZ" firstAttribute="leading" secondItem="R5i-gc-6uU" secondAttribute="trailing" constant="10" id="Vie-jn-2gZ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="O6l-NW-BBZ" secondAttribute="trailing" id="bcy-vQ-tuz">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="R5i-gc-6uU" firstAttribute="leading" secondItem="sfr-Fq-hZO" secondAttribute="leading" constant="16" id="fQO-io-Tf4">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m56-Lj-Gcs">
                    <rect key="frame" x="24" y="374" width="327" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-Mm-MiU">
                            <rect key="frame" x="16" y="15" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Le9-O5-qXg">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="50" id="N88-D0-pR6">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-sz-yGx">
                            <rect key="frame" x="76" y="5" width="251" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oBs-3G-B6V">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rz7-bn-ahe"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-Nf-tlP">
                            <rect key="frame" x="260" y="11.5" width="62" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0" green="0.56862745100000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="ClickVerificationCodeButton:" destination="-1" eventType="touchUpInside" id="qsb-xh-Ge9"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请29秒后重试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-bt-Gss">
                            <rect key="frame" x="245.5" y="18" width="76.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vpn-sz-yGx" secondAttribute="trailing" id="7gr-d3-Z8i">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Vpn-sz-yGx" firstAttribute="centerY" secondItem="cVJ-Mm-MiU" secondAttribute="centerY" id="9MB-YQ-QGI">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="nD1-Nf-tlP" firstAttribute="centerY" secondItem="Vpn-sz-yGx" secondAttribute="centerY" id="Elg-fz-n8H">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="cVJ-Mm-MiU" firstAttribute="centerY" secondItem="m56-Lj-Gcs" secondAttribute="centerY" id="LeX-le-CO2">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Vpn-sz-yGx" firstAttribute="leading" secondItem="cVJ-Mm-MiU" secondAttribute="trailing" constant="10" id="Smw-6p-GjU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="nD1-Nf-tlP" secondAttribute="trailing" constant="5" id="YLw-8E-aOg">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="FNO-bt-Gss" firstAttribute="centerY" secondItem="m56-Lj-Gcs" secondAttribute="centerY" id="hZc-2r-k6h">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="FNO-bt-Gss" firstAttribute="trailing" secondItem="nD1-Nf-tlP" secondAttribute="trailing" id="iq4-0D-yBa">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="cVJ-Mm-MiU" firstAttribute="leading" secondItem="m56-Lj-Gcs" secondAttribute="leading" constant="16" id="lZ5-qK-emx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="50" id="mzV-gb-7es">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-vP-2r7">
                    <rect key="frame" x="40" y="454" width="56" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.011764705882352941" green="0.070588235294117646" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="ClickForgotpassword:" destination="-1" eventType="touchUpInside" id="DoI-Tq-KIq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Wm-iOl">
                    <rect key="frame" x="293" y="454" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="新用户注册">
                        <color key="titleColor" red="0.01176470588" green="0.070588235289999995" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="NewuserRegistered:" destination="-1" eventType="touchUpInside" id="4GT-bx-Hbh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-lU-c7S">
                    <rect key="frame" x="24" y="568" width="327" height="48"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.070588235289999995" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5fq-Zo-lOy"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ClickLoginButton:" destination="-1" eventType="touchUpInside" id="GPo-ge-VW1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w25-LC-Zvr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="34N-Yq-YBA">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="m56-Lj-Gcs" firstAttribute="leading" secondItem="sfr-Fq-hZO" secondAttribute="leading" id="8na-6o-g7i">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="sfr-Fq-hZO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="AxR-62-vVL">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2PV-UH-83x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BoR-3c-mTo">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="dnS-lU-c7S" secondAttribute="bottom" constant="51" id="EHi-IZ-24q">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="7Z7-o7-Ml8" firstAttribute="trailing" secondItem="3gH-cj-Lay" secondAttribute="trailing" constant="-8" id="G4D-df-Hhp">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="3gH-cj-Lay" firstAttribute="top" secondItem="w25-LC-Zvr" secondAttribute="top" id="GL4-4a-VRd">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="tCp-vP-2r7" firstAttribute="top" secondItem="m56-Lj-Gcs" secondAttribute="bottom" constant="30" id="HIc-ps-MGm">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Ghm-rK-aBa" firstAttribute="leading" secondItem="w25-LC-Zvr" secondAttribute="trailing" constant="10" id="IYt-l5-cMS">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Ghm-rK-aBa" firstAttribute="centerY" secondItem="3gH-cj-Lay" secondAttribute="centerY" id="Iqi-5Z-l9a">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="pXK-Wm-iOl" firstAttribute="centerY" secondItem="tCp-vP-2r7" secondAttribute="centerY" id="Lgn-Zz-SBc">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="sfr-Fq-hZO" secondAttribute="trailing" constant="24" id="Ngz-De-4Hp">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="dnS-lU-c7S" secondAttribute="trailing" constant="24" id="O9F-ld-LT5">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="7Z7-o7-Ml8" firstAttribute="top" secondItem="3gH-cj-Lay" secondAttribute="bottom" id="Oyw-V6-m3e">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="7Z7-o7-Ml8" firstAttribute="leading" secondItem="3gH-cj-Lay" secondAttribute="leading" constant="8" id="bVL-Eb-KfX">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="w25-LC-Zvr" firstAttribute="top" secondItem="2PV-UH-83x" secondAttribute="bottom" constant="54" id="bnS-Ja-Xwr">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="sfr-Fq-hZO" firstAttribute="top" secondItem="7Z7-o7-Ml8" secondAttribute="bottom" constant="30" id="dUG-vl-vPc">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2PV-UH-83x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g1p-j7-vwW">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="m56-Lj-Gcs" firstAttribute="trailing" secondItem="sfr-Fq-hZO" secondAttribute="trailing" id="gIT-t6-Ecy">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="m56-Lj-Gcs" firstAttribute="top" secondItem="sfr-Fq-hZO" secondAttribute="bottom" constant="20" id="hpL-Xa-cRB">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="EUw-qU-TbO" firstAttribute="leading" secondItem="Ghm-rK-aBa" secondAttribute="leading" constant="8" id="lMt-4y-pXq">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="pXK-Wm-iOl" secondAttribute="trailing" constant="20" id="lrp-pe-4AW">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="EUw-qU-TbO" firstAttribute="top" secondItem="7Z7-o7-Ml8" secondAttribute="top" id="pAs-fC-Su3">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="2PV-UH-83x" secondAttribute="trailing" id="rMt-KW-qqf">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="dnS-lU-c7S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="spE-aW-d0k">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="tCp-vP-2r7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="tpk-l2-PHb">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="EUw-qU-TbO" firstAttribute="trailing" secondItem="Ghm-rK-aBa" secondAttribute="trailing" constant="-8" id="wAa-nP-7U8">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="w25-LC-Zvr" firstAttribute="leading" secondItem="3gH-cj-Lay" secondAttribute="trailing" constant="10" id="znl-id-ziX">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="123.68815592203899"/>
        </view>
    </objects>
</document>
