<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZHSelelctScreenView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-h8-JfA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jzS-Zy-1fM"/>
                        <outlet property="delegate" destination="-1" id="HLV-hH-Hgt"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="IWh-Fz-2bf"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="Gj2-tW-2gd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mkd-h8-JfA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4nm-NK-sWN"/>
                <constraint firstAttribute="trailing" secondItem="mkd-h8-JfA" secondAttribute="trailing" id="AMv-3T-QmX"/>
                <constraint firstAttribute="bottom" secondItem="mkd-h8-JfA" secondAttribute="bottom" id="V2k-Eq-zjQ"/>
                <constraint firstItem="mkd-h8-JfA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iI6-8d-ku2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="mkd-h8-JfA" id="T5D-pW-yBf"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-38.680659670164921"/>
        </view>
    </objects>
</document>
