<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHExhibitionCompanyDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-Ql-6gi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-ed-Ihb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobby" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-ga-XtU">
                                    <rect key="frame" x="25" y="25" width="155" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="SrP-qY-BZu">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="155" id="dJy-XS-6tZ">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-3a-xFa">
                                    <rect key="frame" x="24" y="123" width="327" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展商名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-FS-MM4">
                                            <rect key="frame" x="0.0" y="18" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tku-5S-FeB">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="70" id="yDl-ch-LcK">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-Bo-jHp">
                                            <rect key="frame" x="85" y="19.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-Kb-Tn5">
                                            <rect key="frame" x="0.0" y="55" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UGz-re-qUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="qMz-Bo-jHp" firstAttribute="leading" secondItem="p0I-FS-MM4" secondAttribute="trailing" constant="15" id="6nI-CF-tOB">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="eXV-Kb-Tn5" secondAttribute="bottom" id="REu-r8-fvZ">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="56" id="VI7-lT-TT9">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="qMz-Bo-jHp" firstAttribute="centerY" secondItem="p0I-FS-MM4" secondAttribute="centerY" id="XvF-qI-0tn">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="eXV-Kb-Tn5" firstAttribute="leading" secondItem="p0I-FS-MM4" secondAttribute="leading" id="bWO-1h-dLY">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="p0I-FS-MM4" firstAttribute="leading" secondItem="HtF-3a-xFa" secondAttribute="leading" id="d0e-l4-BVR">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="p0I-FS-MM4" firstAttribute="centerY" secondItem="HtF-3a-xFa" secondAttribute="centerY" id="kHO-eh-A0r">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="eXV-Kb-Tn5" secondAttribute="trailing" id="kz6-tU-O9n">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M05-Ji-Shh">
                                    <rect key="frame" x="24" y="179" width="327" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展 位 号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40I-sN-PRm">
                                            <rect key="frame" x="0.0" y="18" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7Ws-zr-HLj">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="20" id="kI9-Ro-jRi">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-Ca-WMO">
                                            <rect key="frame" x="85" y="19.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-Eq-Nq1">
                                            <rect key="frame" x="0.0" y="55" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wMb-xK-Glf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Akc-Eq-Nq1" secondAttribute="trailing" id="08a-AQ-xVO">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="Akc-Eq-Nq1" firstAttribute="leading" secondItem="40I-sN-PRm" secondAttribute="leading" id="3ze-Bs-ZuP">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="UsX-Ca-WMO" firstAttribute="centerY" secondItem="40I-sN-PRm" secondAttribute="centerY" id="PFr-rJ-Hq9">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="56" id="RlD-87-re7">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Akc-Eq-Nq1" secondAttribute="bottom" id="awy-ef-YiS">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="40I-sN-PRm" firstAttribute="centerY" secondItem="M05-Ji-Shh" secondAttribute="centerY" id="mrD-ti-xL3">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="40I-sN-PRm" firstAttribute="leading" secondItem="M05-Ji-Shh" secondAttribute="leading" id="qDp-Ft-ryz">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="UsX-Ca-WMO" firstAttribute="leading" secondItem="40I-sN-PRm" secondAttribute="trailing" constant="15" id="rnq-TK-Uph">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-mG-fHz">
                                    <rect key="frame" x="24" y="235" width="327" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-Aw-y0R">
                                            <rect key="frame" x="0.0" y="18" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="60b-EY-h33">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="70" id="ssE-J1-nRk">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-qx-Wwh">
                                            <rect key="frame" x="85" y="19.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-Fa-9n3">
                                            <rect key="frame" x="0.0" y="55" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CDe-7Z-WO8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Joo-cb-ENg">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="1RB-Fa-9n3" secondAttribute="bottom" id="NWc-an-Nc8">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="1RB-Fa-9n3" firstAttribute="leading" secondItem="O4z-Aw-y0R" secondAttribute="leading" id="ZIc-1F-fhb">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="aZY-qx-Wwh" firstAttribute="leading" secondItem="O4z-Aw-y0R" secondAttribute="trailing" constant="15" id="bTE-5e-aoS">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="O4z-Aw-y0R" firstAttribute="leading" secondItem="27Y-mG-fHz" secondAttribute="leading" id="nQn-7f-iTg">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="aZY-qx-Wwh" firstAttribute="centerY" secondItem="O4z-Aw-y0R" secondAttribute="centerY" id="w5z-jD-2ho">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="1RB-Fa-9n3" secondAttribute="trailing" id="xKH-wY-bbD">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="O4z-Aw-y0R" firstAttribute="centerY" secondItem="27Y-mG-fHz" secondAttribute="centerY" id="zap-JB-0A8">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-AI-LAg">
                                    <rect key="frame" x="24" y="291" width="327" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司链接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-SZ-nlA">
                                            <rect key="frame" x="0.0" y="18" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="H2B-eq-H38">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="20" id="Rfz-Xn-maH">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-wE-yk2">
                                            <rect key="frame" x="85" y="19.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-8E-pvM">
                                            <rect key="frame" x="0.0" y="55" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dh8-AG-zYs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_small" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-1c-zB8">
                                            <rect key="frame" x="317" y="23" width="10" height="10"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="bRe-wE-yk2" firstAttribute="centerY" secondItem="frn-SZ-nlA" secondAttribute="centerY" id="BaK-DH-zCV">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="frn-SZ-nlA" firstAttribute="leading" secondItem="eLT-AI-LAg" secondAttribute="leading" id="ED4-Qm-cEf">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="vfh-8E-pvM" secondAttribute="trailing" id="Grm-DR-B9S">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="vfh-8E-pvM" firstAttribute="leading" secondItem="frn-SZ-nlA" secondAttribute="leading" id="Hf9-f9-51L">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="frn-SZ-nlA" firstAttribute="centerY" secondItem="eLT-AI-LAg" secondAttribute="centerY" id="QHd-2U-w6R">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="56" id="RJd-OG-gyQ">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="pbS-1c-zB8" secondAttribute="trailing" id="RjE-WB-GhU">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="vfh-8E-pvM" secondAttribute="bottom" id="cs7-87-MJq">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="bRe-wE-yk2" firstAttribute="leading" secondItem="frn-SZ-nlA" secondAttribute="trailing" constant="15" id="dhT-7g-yEj">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="pbS-1c-zB8" firstAttribute="centerY" secondItem="eLT-AI-LAg" secondAttribute="centerY" id="ncs-q3-bQV">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E09-cj-FIz">
                                    <rect key="frame" x="24" y="347" width="327" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-uh-5KM">
                                            <rect key="frame" x="0.0" y="18" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="A7X-vy-ZWA">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="20" id="a7v-QV-0lE">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-Js-Rxw">
                                            <rect key="frame" x="85" y="19.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-jo-Dp8">
                                            <rect key="frame" x="0.0" y="55" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1LR-6A-X0K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Is0-jo-Dp8" secondAttribute="trailing" id="0IG-2p-dTM">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="56" id="6xD-XC-sEQ">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="Is0-jo-Dp8" firstAttribute="leading" secondItem="1qZ-uh-5KM" secondAttribute="leading" id="Eb5-TG-qql">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="1qZ-uh-5KM" firstAttribute="centerY" secondItem="E09-cj-FIz" secondAttribute="centerY" id="G9V-vu-29u">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="hQI-Js-Rxw" firstAttribute="leading" secondItem="1qZ-uh-5KM" secondAttribute="trailing" constant="15" id="XsI-bX-EqI">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="1qZ-uh-5KM" firstAttribute="leading" secondItem="E09-cj-FIz" secondAttribute="leading" id="ak5-wR-OWZ">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Is0-jo-Dp8" secondAttribute="bottom" id="gh5-6C-Dlh">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="hQI-Js-Rxw" firstAttribute="centerY" secondItem="1qZ-uh-5KM" secondAttribute="centerY" id="inz-at-q5D">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-rE-Scl">
                                    <rect key="frame" x="24" y="403" width="327" height="547"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-bX-eM0">
                                            <rect key="frame" x="0.0" y="16" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KLj-qn-bFU">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="70" id="cXi-vg-MqS">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-Ds-V2K">
                                            <rect key="frame" x="85" y="16" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-Et-tWy">
                                            <rect key="frame" x="0.0" y="546" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RSx-od-NnB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="5Pf-Et-tWy" firstAttribute="leading" secondItem="y3S-bX-eM0" secondAttribute="leading" id="2f7-rs-fnD">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="p7U-Ds-V2K" firstAttribute="top" secondItem="y3S-bX-eM0" secondAttribute="top" id="IdG-10-QsH">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="5Pf-Et-tWy" secondAttribute="bottom" id="TT5-zw-d99">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="y3S-bX-eM0" firstAttribute="leading" secondItem="Zr2-rE-Scl" secondAttribute="leading" id="Wbl-hg-jrM">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="p7U-Ds-V2K" firstAttribute="leading" secondItem="y3S-bX-eM0" secondAttribute="trailing" constant="15" id="eDz-A7-rOL">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="y3S-bX-eM0" firstAttribute="top" secondItem="Zr2-rE-Scl" secondAttribute="top" constant="16" id="g4C-1E-73L">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="5Pf-Et-tWy" secondAttribute="trailing" id="jmc-GI-k7y">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Ha8-ga-XtU" firstAttribute="top" secondItem="0E5-ed-Ihb" secondAttribute="top" constant="25" id="14k-5B-bM6">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="1000" id="4D6-uu-yNx">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Zr2-rE-Scl" firstAttribute="top" secondItem="E09-cj-FIz" secondAttribute="bottom" id="4F2-2a-o1A">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="HtF-3a-xFa" secondAttribute="trailing" constant="24" id="5Kx-hv-Hem">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="E09-cj-FIz" firstAttribute="trailing" secondItem="HtF-3a-xFa" secondAttribute="trailing" id="BjF-hj-aiC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="eLT-AI-LAg" firstAttribute="top" secondItem="27Y-mG-fHz" secondAttribute="bottom" id="C86-Yr-Md4">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Ha8-ga-XtU" firstAttribute="leading" secondItem="0E5-ed-Ihb" secondAttribute="leading" constant="25" id="DjC-kW-6cA">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="27Y-mG-fHz" firstAttribute="top" secondItem="M05-Ji-Shh" secondAttribute="bottom" id="Dnw-ke-euv">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="HtF-3a-xFa" firstAttribute="leading" secondItem="0E5-ed-Ihb" secondAttribute="leading" constant="24" id="Fb1-SU-HzF">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="M05-Ji-Shh" firstAttribute="trailing" secondItem="HtF-3a-xFa" secondAttribute="trailing" id="KES-e3-bZH">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="eLT-AI-LAg" firstAttribute="leading" secondItem="HtF-3a-xFa" secondAttribute="leading" id="M91-rI-hon">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Zr2-rE-Scl" firstAttribute="trailing" secondItem="HtF-3a-xFa" secondAttribute="trailing" id="Mi0-EU-Um1">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="eLT-AI-LAg" firstAttribute="trailing" secondItem="HtF-3a-xFa" secondAttribute="trailing" id="Wb5-t2-bWl">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="E09-cj-FIz" firstAttribute="leading" secondItem="HtF-3a-xFa" secondAttribute="leading" id="fnu-BV-tni">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="27Y-mG-fHz" firstAttribute="leading" secondItem="HtF-3a-xFa" secondAttribute="leading" id="hZj-8H-65I">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="HtF-3a-xFa" firstAttribute="top" secondItem="Ha8-ga-XtU" secondAttribute="bottom" constant="10" id="heO-mF-EBL">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Zr2-rE-Scl" secondAttribute="bottom" constant="50" id="hls-ow-HAN">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="E09-cj-FIz" firstAttribute="top" secondItem="eLT-AI-LAg" secondAttribute="bottom" id="jQ4-CX-bmC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="M05-Ji-Shh" firstAttribute="leading" secondItem="HtF-3a-xFa" secondAttribute="leading" id="jth-Iw-DJe">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="M05-Ji-Shh" firstAttribute="top" secondItem="HtF-3a-xFa" secondAttribute="bottom" id="nWE-Jy-59g">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Zr2-rE-Scl" firstAttribute="leading" secondItem="HtF-3a-xFa" secondAttribute="leading" id="qUT-bs-nDc">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="27Y-mG-fHz" firstAttribute="trailing" secondItem="HtF-3a-xFa" secondAttribute="trailing" id="wE0-PR-kS8">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0E5-ed-Ihb" firstAttribute="leading" secondItem="MD4-Ql-6gi" secondAttribute="leading" id="8px-tw-t5v">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="0E5-ed-Ihb" firstAttribute="top" secondItem="MD4-Ql-6gi" secondAttribute="top" id="CWs-4B-tGA">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="0E5-ed-Ihb" firstAttribute="trailing" secondItem="MD4-Ql-6gi" secondAttribute="trailing" id="fEM-0p-Zth">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="0E5-ed-Ihb" firstAttribute="centerX" secondItem="MD4-Ql-6gi" secondAttribute="centerX" id="gch-Ae-T7d">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="0E5-ed-Ihb" firstAttribute="bottom" secondItem="MD4-Ql-6gi" secondAttribute="bottom" id="q4r-vE-2M0">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-qx-bSa">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-Ot-aUK">
                            <rect key="frame" x="24" y="8" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NyP-sZ-pLB">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="sXg-kL-vwT">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="收藏" image="icon_tab_collect_default">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="已收藏" image="icon_tab_collect_pressed"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-V7-qgG">
                            <rect key="frame" x="266" y="12" width="85" height="32"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.070588235289999995" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="3V4-QY-zVh">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="32" id="dsr-Nj-t7J">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal" title="展商产品">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-jK-MTf">
                            <rect key="frame" x="165" y="12" width="85" height="32"/>
                            <state key="normal" title="展商活动">
                                <color key="titleColor" red="0.01176470588" green="0.070588235289999995" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.01176470588" green="0.070588235289999995" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U4j-V7-qgG" secondAttribute="trailing" constant="24" id="0Jz-Zm-fyd">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Xrk-jK-MTf" firstAttribute="width" secondItem="U4j-V7-qgG" secondAttribute="width" id="3S8-6Q-f6x">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="I0x-Ot-aUK" firstAttribute="leading" secondItem="vs7-qx-bSa" secondAttribute="leading" constant="24" id="5yu-4G-nAi">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Xrk-jK-MTf" firstAttribute="height" secondItem="U4j-V7-qgG" secondAttribute="height" id="6hw-Qo-lgC">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Xrk-jK-MTf" firstAttribute="centerY" secondItem="vs7-qx-bSa" secondAttribute="centerY" id="MCY-WH-x5X">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="U4j-V7-qgG" firstAttribute="leading" secondItem="Xrk-jK-MTf" secondAttribute="trailing" constant="16" id="bWh-aD-WJD">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="I0x-Ot-aUK" firstAttribute="centerY" secondItem="vs7-qx-bSa" secondAttribute="centerY" id="hqA-Qy-9Wa">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="56" id="qbP-nU-tg5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="U4j-V7-qgG" firstAttribute="centerY" secondItem="vs7-qx-bSa" secondAttribute="centerY" id="zjz-9a-bVP">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vs7-qx-bSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4xT-0B-TcZ">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="MD4-Ql-6gi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dpr-CD-XMW">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="vs7-qx-bSa" secondAttribute="trailing" id="Mer-cb-aeg">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="MD4-Ql-6gi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cy6-Kh-Efd">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="vs7-qx-bSa" secondAttribute="bottom" id="fs6-Ue-0So">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="MD4-Ql-6gi" secondAttribute="trailing" id="llU-Ig-NlB">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="MD4-Ql-6gi" secondAttribute="bottom" constant="56" id="wcu-ng-MiK">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenW" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreenH" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="94.902548725637189"/>
        </view>
    </objects>
    <resources>
        <image name="hobby" width="435" height="335"/>
        <image name="icon_tab_collect_default" width="24" height="24"/>
        <image name="icon_tab_collect_pressed" width="24" height="24"/>
        <image name="right_arrow_small" width="10" height="10"/>
    </resources>
</document>
